// packaging.less
// Styling for making packages - editor widget
// ----------------------------------------------------------------------------------------
@import 'mixins.less';
@import 'variables.less';

.sd-widget.packages {

	.widget-content {
		padding-top: 20px;
		padding-left: 20px;
		padding-right: 20px;
		background: @sd-background;
	}

	.create-package {
		[class*="filetype-icon-large"] {
			zoom: 0.6;
			.opacity(60);
			margin-right: 10px;
		}
		.dropdown-menu {
			margin-top: -3px;
			left: 20px; right: 20px;
			&:before {
				display: none;
			}
			li {
				float: left;
				width: 50%;
				margin-bottom: 10px;
			}
		}
	}
}

.create-package-modal {
	margin: 0;
	top: 15px !important; 
	left: 15px !important; 
	right: 15px !important;
	bottom: 15px !important;
	.modal-body {
		overflow: hidden;
		.archive {
			top: 0;
			bottom: 85px;
		}
		.preview-layout .list-pane {
			overflow: hidden;
			.content {
				overflow: auto;
			}
			.shadow-list-holder {
				padding-bottom: 20px;
			}
		}
		.placebar {
			position: absolute;
			height: 85px;
			.border-box();
			left: 0; right: 0; bottom: 0;
			background-color: #d2d2d2;
			.box-shadow(inset 0 2px 1px 0 #bbb);
		}
	}
}
