// BUTTON STYLES
// -------------
/* new button colors */


@btnDefaultColor : rgba(0,0,0,15%);
@btnInfoColor : @sd-blue;
@btnGreenColor : #169f70;
@btnSuccessColor: #53a93f;
@btnDangerColor : #c83929;
@btnInverseColor : #141414;


//mixin
.buttonStates(@background:@btnDefaultColor, @color: @sd-text) {
	color: @color;
	background-color: @background;
	&:hover {
		background-color: multiply(@background,rgba(0,0,0,15%));
		.box-shadow(0 2px 0 0 rgba(0,0,0,50%));
		text-decoration: none;
		color: @color;
	}
	&:focus {
		outline:none !important;
	}
	&:active, &.active {
		background-color: @background;
		.box-shadow(inset 0 2px 0 multiply(@background,rgba(0,0,0,20%)));
	}
	&.disabled, &[disabled], &.disabled:hover, &[disabled]:hover, &.disabled:focus, &[disabled]:focus, &.disabled:active, &[disabled]:active {
		cursor: default;
		.opacity(30) !important;
		.box-shadow(none);
		background-color: @background;
	}
}


// Base styles
// --------------------------------------------------

// Core
.btn {
	display: inline-block;
	.ie7-inline-block();
	padding: 10px 20px;
	height: 28px;
	line-height: 10px;
	margin-bottom: 0; // For input.btn
	font-size: 12px;
	text-transform: uppercase;
	text-decoration: none;
	text-align: center;
	vertical-align: middle;
	.border-radius(3px);
	cursor: pointer;
	border: 0;
	outline:none !important;
	.box-sizing(border-box);

	// Give IE7 some love
	.ie7-restore-left-whitespace();
	[class^="icon-"], [class*=" icon-"]{
		margin-top: -4px;
		margin-right: 3px;
	}
	
	//other states
	.buttonStates();
}

.btn-info, .btn-primary {
	.buttonStates(@btnInfoColor, @white);
}
.btn-green {
	.buttonStates(@btnGreenColor, @white);
}
.btn-success {
	.buttonStates(@btnSuccessColor, @white);
}
.btn-danger {
	.buttonStates(@btnDangerColor, @white);
}
.btn-inverse {
	.buttonStates(@btnInverseColor, @white);
}

.btn-light {
	background-color: transparent;
	&:hover {
		background-color: #eaeaea;
		.box-shadow(none);
	}
	&:active, &.active {
		background-color: #f2f2f2;
		.box-shadow(none);
	}
	&.disabled, &[disabled], &.disabled:hover, &[disabled]:hover, &.disabled:focus, &[disabled]:focus, &.disabled:active, &[disabled]:active {
		background: transparent;
	}
}

button {
	outline:none !important;
	&:focus {
		outline:none !important;
	}
}

// Focus state for keyboard and accessibility
.btn:focus {
	.tab-focus();
}

// Button Sizes
// --------------------------------------------------

// Large
.btn-full {
	width: 100%;
}

.btn-large {
	padding: 10px 30px;
	font-size: 14px;
	.border-radius(5px);
	height: 40px;
}
.btn-large [class^="icon-"] {
	margin-top: 1px;
}

.btn-medium {
	padding: 12px 25px;
	.border-radius(3px);
	height: 32px;
}

// Small
.btn-small {
	padding: 4px 9px;
	font-size: 11px;
}
.btn-small [class^="icon-"] {
	margin-top: -1px;
}

// Mini
.btn-mini {
	padding: 2px 6px;
	font-size: 11px;
	line-height: 16px !important;
	height: 20px;
}

.btn.pull-right {
	margin-left:10px;
}

// Cross-browser Jank
// --------------------------------------------------

button.btn,
input[type="submit"].btn {

	// Firefox 3.6 only I believe
	&::-moz-focus-inner {
		padding: 0;
		border: 0;
	}

	// IE7 has some default padding on button controls
	*padding-top: 2px;
	*padding-bottom: 2px;
	&.btn-large {
		*padding-top: 7px;
		*padding-bottom: 7px;
	}
	&.btn-small {
		*padding-top: 3px;
		*padding-bottom: 3px;
	}
	&.btn-mini {
		*padding-top: 1px;
		*padding-bottom: 1px;
	}
}


// Sub-Navigation buttons
// --------------------------------------------------

.navbtn {
	float: left;
	padding: 0 14px;
	width: auto;
	background: transparent;
	color:#333;
	height: @subnav-height - 1; //because of subnav border
	display: block;
	text-align: center;
	line-height:@subnav-height;
	text-decoration: none !important;
	border:0;
	border-right: 1px solid #e0e0e0;
	&.navbtn-info {
		background: @sd-blue;
		border-left: 1px solid lighten(@sd-blue, 10%);
		color: #fff;
		&.disabled {
			background: #898989;
		}
	}

	&:hover {
		background: #e0e0e0;
		&.navbtn-info {
			background:  lighten(@sd-blue, 5%);
		}
	}

	i {
		vertical-align: middle;
	}
	.title {
		text-transform: uppercase;
	}

	i + .title {
		margin-left: 10px;
	}
	&.navbtn-hover {
		.title {
			display: none;
		}
		&:hover {
			.title {
				display: inline;
			}
		}
	}
	&.disabled {
		background: #e1e1e1;
		&:hover {
			background: #e1e1e1;
			cursor: default;
		}
		.arrow {
			display: none;
		}
	}
	&.active {
		background: #62b0d0;
		cursor: pointer;
	}
	&.large {
		width: auto;
		padding: 0 20px;
		span {
			text-transform: uppercase;
			color: #fff;
		}
		span + i {
			margin-left: 10px;
		}
	}
	&.strict {
		width: 48px;
	}
	&.sd-create-btn, .sd-create-btn {
		width: 48px;
		padding: 0 !important;
		overflow: hidden;
		position: relative;
		background: @white;
		i {
			position: absolute;
			z-index: 1;
			display: block;
			top: 50%; margin-top: -5px;
			left: 50%; margin-left: -5px;
		}
		.circle {
			.border-box();
			display: inline-block;
			text-align: center;
			width: 22px;
			height: 22px;
			margin: 0;
			padding: 0;
			margin-top: 13px;
			border-radius: 50%;
			background-color: #5ea9c8;
			color: #FFFFFF;
			position: relative;
			.transition(all 60ms ease-in);
		}
		&:hover {
			.circle {
				width: 32px;
				height: 32px;
				margin-top: 8px;
				margin-left: 0;
			}
		}
		&:active {
			.circle {
				width: 68px;
				height: 68px;
				margin: -10px 0 0 -10px;
				.transition(all 30ms ease-in);
			}
		}
	}

	&.toggle-list {
		.box-sizing(border-box);
		padding: 14px 7px 14px 17px;
		border: 0;
		ul {
			.clearfix();
			text-align: left;
			margin-top: -10px;

			li {
				float: left;
				margin-right: 10px;
				margin-top: 10px;
				a {
					display: inline-block;
					.border-radius(3px);
					height: 22px;
					.box-sizing(border-box);
					padding: 0 10px;
					line-height: 22px;
					color: #4f4f4f;
					text-decoration: none;
					text-transform: uppercase;
					font-size: 12px;
					&:hover {
						background: #e4e4e4;
					}
					b {
						margin-left: 5px;
						font-size: 14px;
						color: #949494;
						.text-light();
					}
				}
				&.active a {
					background: #ddd;   
					color: #000;
					.box-shadow(inset 0 2px 0 #ccc);
				}
			}
		}

		&:hover {
			background: none;
		}
	}
}
