/*
======================================
single uploader
======================================
*/
.uploader {
	width: 300px;
	height: 300px;
	border: 3px dashed #c8c8c8;
	padding: 2px;
	margin: 0 auto;
	.uploader-area {
		height: 100%;
		background: #f8f8f8;
		text-align: center;
		p {
			font-size: 18px;
			font-weight: bold;
			padding: 100px 0 20px;
			color: #b8b8b8; 
		}
	}
	.fileinput-button {
		position: relative;
		overflow: hidden;
	}
	.fileinput-button input {
		position: absolute;
		top: 0;
		right: 0;
		margin: 0;
		opacity: 0;
		-ms-filter: 'alpha(opacity=0)';
		font-size: 200px;
		direction: ltr;
		cursor: pointer;
		display: block !important;
	}
	.progress {
		height: 2px;
		width: 300px;
		margin-top: -2px;
		margin-bottom: 0;
		.box-shadow(none);
		.bar {
			height: 2px;
			.box-shadow(none);

		}
	}
	canvas {
		display: block;
	}
	.temp {
		display: block;
		margin-top: 10px;
	}
	&.preview {
		border-color: #fff;
		.progress {
			margin-top: 0;
		}
	}

}

/*
======================================
user avatar uploader
======================================
*/
.upload-avatar {
	width: 740px;
	margin-left: -370px;
	margin-top: -280px;
	.modal-body {
		height: 400px;
		position: relative;
	}
	.sidebar {
		ul {
			li {
				border-bottom: 1px solid #eee;
				padding: 7px 10px 7px 20px;
				height: 36px;	
				line-height: 22px;
				font-size: 13px;
				.box-sizing(border-box);
				a {
					color: #3599b6;
					text-decoration: none;
				}
				i {
					float: right;
					.opacity(40);
					margin-top:2px;
					margin-right: 4px;
					.transition(margin-right ease 0.2s);
				}
				&:hover {
					cursor: pointer;
					background: #f4f4f4;
					i {
						margin-right: 0;
					}
				}
				&.active {
					a {
						color: #333;
					}
					i {
						margin-right: 0px;
					}
					&:hover {
						background: #fff;
					}
				}
			}
		}
	}
	.main {
		padding: 20px;
		overflow: visible;
		.box-shadow(-2px 0 3px -2px #eee);
		overflow: auto;
		
		.preview {
			.original {
				.box-sizing(border-box);
				width: auto;
				height: auto;
				max-width: 100%;
				max-height: 80%;
			}
		}

		.computer {
			height: 100%;
			.dropzone {
				height: 100%;
				.box-sizing(border-box);
				border: 2px dashed #e0e0e0;
				.text {
					text-align: center;
					margin-top: 140px;
					color: #ccc;
					font-size: 30px;
					.text-light();
				}
				.input-holder {
					text-align: center;
					margin: 30px auto 0;
					width: 170px;
					input {
						width: 100%;
						height: auto;
						cursor: pointer !important;
					}
					input::-webkit-file-upload-button {
					  visibility: hidden;
					}
					input:before {
					  content: 'or Select from computer';
					  display: inline-block;
					  background: -webkit-linear-gradient(top, #f9f9f9, #fff);
					  border: 1px solid #d0d0d0;
					  border-radius: 2px;
					  padding: 0 10px;
					  outline: none;
					  white-space: nowrap;
					  -webkit-user-select: none;
					  text-shadow: 1px 1px #fff;
					  font-size: 12px;
					  color: #787878;
					  .box-sizing(border-box);
					  width: 100%;
					  text-align: center;
					  cursor: pointer !important;
					}
					input:focus {
						outline: none !important;
					}
					input:hover:before {
					  border-color: #c0c0c0;
					  cursor: pointer !important;
					}
					input:active:before {
					  background: -webkit-linear-gradient(top, #e3e3e3, #f9f9f9);
					  outline: none;
					}
				}
			}
		}

	}
}


