// world-clock.less
// Styling for ingest widget
// ----------------------------------------------------------------------------------------
@import 'mixins.less';
@import 'variables.less';

.sd-widget {
	&.ingest, &.archive {
		.widget-content {
			overflow-x: hidden;
		}
		.search-box {
			.searchbar {
				border:0 !important;
				width: 60%;
				height: 32px;
				background-position: 8px 8px !important;
				border-bottom: 1px solid #e0e0e0 !important;
				border-right: 1px solid #e0e0e0 !important;
				.border-radius(0) !important;
				.transition(all ease 0.2s);
				&:focus {
					.box-shadow(inset 0 1px 3px 0 rgba(0,0,0,0.1)) !important;
				}
			}
			input[type="text"]:focus {
				//.box-shadow(none) !important;
			}
		}
		.pin-info {
			font-size: 9px;
		}
		.ingest-list-holder {
			position: absolute;
			top:76px;
			left: 0; right: 0;
			bottom: 60px;
		}
		.ingest-list {
			margin:0;
			list-style-type: none;
			padding: 0;
			overflow: hidden;
			> li {
				position: relative;
				.item-block {
					cursor: pointer;
					border-bottom: 1px solid #e5e5e5;
					padding: 10px;
				}
				.dropdown {
					position: absolute;
					right: 0;
					top: 8px;
					right: 3px;
					.dropdown-toggle {
						background: none;
					}
				}
				.top-line {
					margin:0;
					list-style-type: none;
					padding: 0;
					margin-bottom: 5px;
					> li {
						float: left;
						padding-right: 7px;
						margin-right: 7px;
						border-right: 1px solid #e7e7e7;
						font-size: 11px;
						color: #626262;
						line-height: 21px;
						em {
							color: #aaa;
							margin-right: 4px;
						}
						.state-label {
							margin-top: 4px;
						}
						.type-icon {
							.opacity(50);
						}
						.urgency-label {
							margin-top: 2px;
						}
						&:last-child {
							border: 0;
						}
						time {color:#999;}
					}
				}
				.main-line {
					figure {
						float: left;
						margin-right: 10px;
						border: 1px solid #f0f0f0;
						padding: 2px;
						margin-top: 3px;
						img {
							height: 55px;
						}
					}
					h5 {
						font-size: 14px;
						.text-normal();
						line-height: 22px;
					}
				}
				&.alert {
					border:0;
					.border-radius(0);
				}
				.pinned {
					.content {
						.opacity(40);
					}
				}
				.pinned.pinned-instance {
					padding: 10px 5px 5px;
					border-bottom: 0;
					.content {
						padding: 5px;
						background: @white;
						.opacity(100);
						border: 1px solid #d0d0d0;
						.border-radius(3px);
					}
				}
			}
			.active {
				.item-block {
					background: @sd-hover;
				}
			}
		}
		.main-list {
			position: absolute;
			left: 0; right: 0; bottom: 0; top: 0;
			width: 100%;
			.transition(all ease 0.2s);
			overflow: hidden;
			&.wrap {
				left: -100%;
				right: auto;
				.scroll-shadow {
					display: none;
				}
			}
		}
		.preview {
			position: absolute;
			left: 0; width: 100%; bottom: 0; top: 0;
			.transition(all ease 0.2s);
			.nav {
				height: 35px;
				background: #f4f4f4;
				line-height: 36px;
				padding-left: 10px;
				border-bottom: 1px solid #e7e7e7;
			}
			.open {
				border: 0;
				background: 0;
				padding: 8px;
				color: @sd-text;
				height: 35px;
				.border-box();
				i {
					margin-top: -3px;
					margin-right: 5px;
					.opacity(70);
				}
				&:hover {
					background: #eaeaea;
				}
			}
			.state-label {
				float: none;
			}
			.content-item-preview {
				.content-container {
					top: 36px;
				}
			}
			&.wrap {
				left: 100%;
				.scroll-shadow {
					display: none;
				}
			}
		}
	}
}

.widget-ingest, .widget-archive {

	.ingest-list-holder {
		background: @sd-background;
	}
	.ingest-list {
		padding: 12px 12px @scratchpad-closed + @authoring-opened-articles;
		> li {
			.item-block {
				border-color: #dedede;
				padding: 12px 0;
				&.pinned.pinned-instance {
					padding: 0 0 12px 0;
				}
			}
			&.active {
				.item-block.pinned {
					background: none;
					.content {
						background: @sd-hover;
					}
				}
			}
			.top-line > li {
				border: 0;
			}
			.main-line h5 {
				font-family: @baseFontFamily;
				color: #000;
				font-size: 13px;
				line-height: 20px;
			}
		}
	}
}